{
  "name": "treachxry.github.io",
  "type": "module",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "common"
  ],
  "scripts": {
    "dev": "npm run dev -w server & npm run dev -w client",
    "api": "npm run generate-schema -w server && npm run generate-api -w client"
  }
}